<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Inicio</title>
</head>
<body>
    <header>
        <section class="headerI">
            <img src="img/logotipo.png" alt="Logotipo Beauty Store" class="logoH"/>
            <nav id="BarraI">
                <ul>
                    <li><a href="inicio.html">Home</a></li>
                    <li><a href="soporte.html">Contact</a></li>
                    <li><a href="pedido.html">Shop</a></li>
                    <li><a href="encuesta.html">About</a></li>
                </ul>
            </nav>
            <div class="headerC">
                <div class="busqueda">
                    <input type="search" placeholder="Buscar">
                </div>
            </div>
        </section>
        <section class="headerD">
            <nav id="BarraIc">
                <ul>
                    <li><a href="favoritos.html"><span class="material-symbols-outlined">favorite</span></a></li>
                    <li><a href="carrito.html"><span class="material-symbols-outlined">local_mall</span></a></li>
                    <li><a href="mi_cuenta.html"><span class="material-symbols-outlined">person</span></a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main class="contenedor">
        <aside class="filtros">
            <section class="grupof">
                <h3>Categorías</h3>
                <ul class="listac">
                    <li><label><input type="checkbox"> Rostro</label></li>
                    <li><label><input type="checkbox"> Labios</label></li>
                    <li><label><input type="checkbox"> Ojos</label></li>
                    <li><label><input type="checkbox"> Cabello</label></li>
                    <li><label><input type="checkbox"> Cuerpo</label></li>
                </ul>
            </section>
            <section class="grupof">
                <h3>Precio</h3>
                <input type="range" min="0" max="500" value="200" class="rango">
            </section>
        </aside>
        <section class="catalogo">
            <header class="encabezadoc">
                <h2>DESTACADOS</h2>
            </header>
            <section class="productos">
                <article class="tarjetap">
                    <img src="img/labialrojo.webp" alt="Labial nude color rojo">
                    <h4>Labial nude color rojo</h4>
                    <p class="precio">70$</p>
                    <button class="b">Añade al carrito</button>
                </article>
                <article class="tarjetap">
                    <img src="img/baseliquida.webp" alt="Base líquida">
                    <h4>Base líquida</h4>
                    <p class="precio">150$</p>
                    <button class="b">Añade al carrito</button>
                </article>
                <article class="tarjetap">
                    <img src="img/paletadesombras.webp" alt="Paleta de sombras">
                    <h4>Paleta de sombras</h4>
                    <p class="precio">100$</p>
                    <button class="b">Añade al carrito</button>
                </article>
                <article class="tarjetap">
                    <img src="img/labialrosa.webp" alt="Labial nude color rosa">
                    <h4>Labial nude color rosa</h4>
                    <p class="precio">60$</p>
                    <button class="b">Añade al carrito</button>
                </article>
                <article class="tarjetap">
                    <img src="img/bloqueador.webp" alt="Bloqueador solar">
                    <h4>Bloqueador solar</h4>
                    <p class="precio">200$</p>
                    <button class="b">Añade al carrito</button>
                </article>
                <article class="tarjetap">
                    <img src="img/baseliquida.webp" alt="Base líquida">
                    <h4>Base líquida</h4>
                    <p class="precio">150$</p>
                    <button class="b">Añade al carrito</button>
                </article>
                <article class="tarjetap">
                    <img src="img/paletadesombras.webp" alt="Paleta de sombras">
                    <h4>Paleta de sombras</h4>
                    <p class="precio">100$</p>
                    <button class="b">Añade al carrito</button>
                </article>
                <article class="tarjetap">
                    <img src="img/labialrojo.webp" alt="Labial nude color rojo">
                    <h4>Labial nude color rojo</h4>
                    <p class="precio">70$</p>
                    <button class="b">Añade al carrito</button>
                </article>
                <article class="tarjetap">
                    <img src="img/bloqueador.webp" alt="Bloqueador solar">
                    <h4>Bloqueador solar</h4>
                    <p class="precio">200$</p>
                    <button class="b">Añade al carrito</button>
                </article>
                <article class="tarjetap">
                    <img src="img/labialrosa.webp" alt="Labial nude color rosa">
                    <h4>Labial nude color rosa</h4>
                    <p class="precio">60$</p>
                    <button class="b">Añade al carrito</button>
                </article>
                <article class="tarjetap">
                    <img src="img/baseliquida.webp" alt="Base líquida">
                    <h4>Base líquida</h4>
                    <p class="precio">150$</p>
                    <button class="b">Añade al carrito</button>
                </article>
                <article class="tarjetap">
                    <img src="img/paletadesombras.webp" alt="Paleta de sombras">
                    <h4>Paleta de sombras</h4>
                    <p class="precio">100$</p>
                    <button class="b">Añade al carrito</button>
                </article>
            </section>
        </section>
    </main>

</body>
</html>